{% load static %}
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Turmas</title>
</head>
<body>

<style>
body {
    background-color: #d9d9d9;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    display: flex;
}

.container{
 border: 1px solid #d9d9d9;

 width:500px;
 align-items: center;
 display: flex;
 flex-direction: column;
 background-color: white;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

#descricao, #codigo {
 border: 1px solid #d9d9d9; 
 height: 30px;
 width: 200px;
 text-align: center;
 margin-bottom: 10px;
}

h1,label,button {
 font-family: "DM Sans",sans-serif;
 text-align: center;
}

button {
 background-color: blue;
 color: white;
 outline: none;
 border: blue;
 margin: 10px 60px; 
 width: 85px;
 height: 30px;
}

button:hover{
 color: white;
}
</style>

<div class="container">
    <div class="error-message">
        
    </div>
    <h1>Cadastro </h1>
    
    <form action="/cad_turma" method="post">

        <label for="descricao">Descrição:</label>
        <br>
        <input type="text" id="descricao"  name="descricao" placeholder="Descrição" required> 
        <br>
        
        <button type="submit">Entrar</button>
    </form>
</div>

</body>
</html>
