{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso! :D</title>
</head>
<body>
    <style>
        body{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            justify-content: center;
            padding-top: 5%;
            background-color:#d9d9d9;
            display: flex;
        }

        .container{
            border: 1px solid #d9d9d9;
            background-color: whitesmoke;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        h1{
            font-size: 25px;
        }



    </style>
    <div class="container">
    <h1>
        Seus dados foram gravados com sucesso!
    </h1>

    <div class="imagem">
    <img src="{% static 'imagens/sucesso.png' %}" alt="">
    </div> 
    </div>
    
</body>
</html>